name: Validate json pre-merge

on:
  pull_request:
    types: [opened, edited, closed, reopened]

jobs:
  validate_files:
    name: Start validating json files
    runs-on: ubuntu-latest

    steps: 
      # Reason I have not used ref parameter: When checking out the repository that
      # triggered a workflow, this defaults to the reference or SHA for that event.
      # Otherwise, uses the default branch
      - uses: actions/checkout@v2 

      # Python Version? 
      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7.8

      - name: Prepare python venv cache
        uses: actions/cache@v2
        id: cache-validate-json-files-venv # WE MAY WANT TO MAKE IT MORE MEANINGFUL
        with: 
          path: ./validate_json_files_venv/
          key: ${{ runner.os }}-validate-json-files-venv-${{ hashFiles('**/requirements*.txt') }}
          restore-keys: |
            ${{ runner.os }}-validate-json-files-venv-
      
      - name: Create Virtual environment
        if: steps.cache-validate-json-files-venv.outputs.cache-hit != 'true'
        run: python3 -m venv ./validate_json_files_venv && . ./validate_json_files_venv/bin/activate && pip install -r requirements.txt

      - name: Run file validator script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_NAME: ${{ github.repository }}
          PULL_NUMBER: ${{ github.event.pull_request.number }}

        # May be change the python script path according to directory structure in the repo
        run: |
          export PYTHONPATH="$PWD"
          source ./validate_json_files_venv/bin/activate 
          python3 validate_json_files.py 
          









  



